#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

[env:d1_mini]
platform = espressif8266
framework = arduino
board = d1_mini

lib_deps =
# Adafruit DHT Unified_ID18
  18@1.0.0
# DHT sensor library_ID19
  19@1.3.0
# Adafruit Unified Sensor_ID31
  31@1.0.2
# Adafruit GFX Library_ID13
  13@1.2.3
# Adafruit SSD1306_135
# --> project lib folder...
# PubSubClient_ID89
  89@2.6
